# Payload

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
run/: command_history.txt  options.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-01-10_20.51.28-client.txt  crash-2026-01-10_20.53.25-client.txt  crash-2026-01-10_20.55.58-client.txt  crash-2026-01-11_11.06.14-client.txt
run/payload/packs/AnotherPack/: pack.json
run/payload/packs/ExamplePack/: pack.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 11e2b7aa-6bda-3ca8-b793-391234896312.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  2854591c-b60f-3cde-b807-30391bb3ef3d.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  46f780a1-2e26-3e88-a90a-02cf37fe1547.json  57e72990-8f4d-370a-9882-2dee063faae3.json  5e0a92cf-afd6-30a3-b846-b305e832c04d.json  a0803941-42b2-30d8-878b-d5bba587b8ae.json  ac47fd32-de83-3641-a759-130889823db1.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  cab6b092-7bf9-3f8d-869f-9bdf8f98866f.json  d447d002-8f00-3c6c-8a29-93b028d90375.json  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.json
run/saves/New World/entities/: r.-1.0.mca  r.-2.-1.mca
run/saves/New World/playerdata/: 15ed0ee5-be80-3fc7-a560-57720b198cde.dat_old  2107fded-a4bd-35bb-abc7-dae190b9909f.dat_old  2854591c-b60f-3cde-b807-30391bb3ef3d.dat_old  343a2278-4579-3a59-8a3a-aa2690a75202.dat_old  (+8 more)
src/client/resources/: payload.client.mixins.json
src/main/resources/: fabric.mod.json  payload.mixins.json
(+79 files in other folders)
